<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Chicks</title>
    <link rel="icon" 
      type="image/jpg" 
      href="./images/favicon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" />
    <link href="app.css" rel="stylesheet" />
    
</head>
<body>
    <section class="content-wrapper" style="
    overflow: hidden;">
    <!-- <h1>DON'T <br>LOOK</h1> -->
        <div class="text" style="text-align: center; margin-top: 50px;">
            <div class="text_" style="text-align: center;"><img src="./images/text_.png"></div>
            <div class="mobile" style="text-align: center;"><img src="./images/text_mobile.png" style="width:23%"></div>
        </div>

        <div class="sociail_links">
            <ul class="sl_">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-snapchat"></i></a></li>
            </ul>
            <ul  class="c_">
                <li><a href="">info@4chicks.net</a></li>
                <li><a href="">+966 123 456 89</a></li>
            </ul>
        </div>

        <!-- CHICKENS MOTHER FUCKER -->
        <div class="chickenWrapper">
            <div class="chickens1"><img src="./images/image__.png"></div> 
            <div class="chickens2"><img src="./images/image__.png"></div>    
            <div class="chickens3"><img src="./images/image__.png"></div> 
            <div class="chickens4"><img src="./images/image__.png"></div> 
        </div>


        <!-- STRIPS -->
        <div class="strip_ strip1"><img src="./images/strip_name.png"></div> 
        <div class="strip_ strip2"><img src="./images/strip_name.png"></div>    
        <div class="strip_ strip3"><img src="./images/strip_name.png"></div> 
        <div class="strip_ strip4"><img src="./images/strip_name.png"></div> 
    </section>



    <audio src="chimkin.mp3" id="my_audio" autostart="0" autostart="false" preload ="none" name="media"></audio>
    <audio src="chimkin2.mp3" id="my_audio2" autostart="0" autostart="false" preload ="none" name="media"></audio>

    <script src="./app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js" crossorigin="anonymous"></script>

</body>
</html>